<!DOCTYPE html>
<html>
  <head>

      <script type="text/javascript" src="/webportal/lib/jquery.js"></script>
      <link href="css/jsoneditor.min.css" rel="stylesheet" type="text/css">
      <link href="css/default.css" rel="stylesheet" type="text/css">
      <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
 
      </style>
  </head>
  <body>
    <div class="tab">
      <button  class="tablinks" >
        <span id='userName'>
          
        </span>
        
      </button>
      
      <button>
        <a href='/poc/forceManualGenerateNewBlock' target='_blank'>
          <span>Block#</span><span id='blockheight'></span>
        </a>
      </button>
      <button>
          $<span id='gasbalance'></span>. (was <span id='gasbalance_was'></span>)
      </button>
      <button>
          <span id='creditbalance'></span> Pts. (was <span id='creditbalance_was'></span>)
      </button>
      <button>
          Online credits total: <span id='totalcredit_onlineonly'></span> Pts. (was <span id='totalcredit_onlineonly_was'></span>)
      </button>
      <button>
          Total credits: <span id='totalcredit'></span> Pts. (was <span id='totalcredit_was'></span>)
      </button>
      <button>
        Total gas:<span id='totalgas'></span>LEO. (was <span id='totalgas_was'></span>)
      </button>
      <button>
        @Room#<span id='roomPostfix'></span>
      </button>
    </div>
        
    <div>
      <h3>Change User</h3>
      <p>
        <select id='selectUser'>
          <option value="user #0">user #0</option>
          <option value="user #1">user #1</option>
          <option value="user #2">user #2</option>
          <option value="user #3">user #3</option>
          <option value="user #4">user #4</option>
          <option value="user #5">user #5</option>
          <option value="user #6">user #6</option>
          <option value="user #7">user #7</option>
          <option value="user #8">user #8</option>
          <option value="user #9">user #9</option>
          <option value="user #10">user #10</option>
          <option value="user #11">user #11</option>
          <option value="user #12">user #12</option>
          <option value="user #13">user #13</option>
          <option value="user #14">user #14</option>
          <option value="user #15">user #15</option>
          <option value="user #16">user #16</option>
          <option value="user #17">user #17</option>
          <option value="user #18">user #18</option>
          <option value="user #19">user #19</option>
          
        </select>
      </p>
      <h3>Quick Actions</h3>
      <p>
        <button id='btn1'>Task: transfer 15 Gas to user #0</button>
        <button id='btn2'>Task: new node join waiting for RA</button>
        <button id='btn3'>Set Proof of Trust (to be hacked?)</button>
        <button id='btn4'>Post a Lambda (eg. docker with AI training algorithm)</button>
        <button id='btn5'>Train AI model with my own secure data</button>
      </p>
      <h2>Please modify the JSON below</h2>
      <p>
        <div id="jsoneditor" style="width: 400px; height: 300px;"></div>
      </p>
      
      <p>
        <button id='sendAction'>Send Action to PubSub Room</button> Under the Name of <span id='userName'>User Name</span>

      </p>
    </div>
    
    <div>
      <h1>Logs</h1>
      <ul id='log' width='400px' height='300px'></ul>
    </div>
    
  </body>
  <script src="js/ipfsPubSub.js"></script>
  <script src="js/simulator.js"></script>
  <script src="dist/jsoneditor.min.js"></script>

  
</html>


